# Glossary in tab-separated format -*- coding: utf-8 -*-
Я«фЯ«┐Я«│Я»ЇЯ«│Я»ѕ	chick	
Я«хЯ»єЯ«│Я»ЇЯ«│Я«ЙЯ«ЎЯ»Ї Я«ЋЯ»ЂЯ«░Я»ЂЯ«ЋЯ»Ђ	white heron
Я«ЋЯ»ЂЯ«░Я»ЂЯ«ЋЯ»Ђ	heron
Я«еЯ»єЯ«»Я»ЇЯ«цЯ«▓Я»Ї	water lily	literal comparison
Я«еЯ»єЯ«»Я»ЇЯ«цЯ«▓Я»Ї	sea landscape 
Я«хЯ»єЯ«│Я»Ї	white	Я«фЯ»єЯ«»Я«░Я«ЪЯ»ѕ 
Я«џЯ»єЯ«цЯ»ЇЯ«цЯ»Ђ die 
Я«џЯ»єЯ«цЯ»ЇЯ«цЯ»Ђ died
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«▒Я»ЇЯ«ЋЯ»Ђ	the lord of the shore
Я«ЋЯ»ѕЯ«»Я«▒Я»Ђ Я«еЯ«┐Я«▓Я»ѕ	helplessness
Я«ЋЯ»ѕЯ«»Я«▒Я»ЂЯ«фЯ»Ђ	helplessly
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«ЕЯ»Ї	lord
Я«ЋЯ»ЄЯ«БЯ»ЇЯ««Я»ѕ	friendship
Я«еЯ«ЙЯ«░Я»ѕ	stork
Я«ЋЯ«ЙЯ«БЯ»Ї	see
Я«ЋЯ«ЙЯ«БЯ«┐Я«»	to see
Я«џЯ»єЯ«цЯ»ЇЯ«цЯ»Ђ	died
Я«џЯ»єЯ«ЕЯ»ЇЯ«▒Я»Ђ	went
Я«ЋЯ«БЯ»Ї	eye
Я«јЯ«Е	as
Я«еЯ»єЯ«ъЯ»ЇЯ«џЯ««Я»Ї	heart
Я«ЋЯ«│Я»Ї	honey
Я«ЋЯ««Я«┤Я»ЇЯ«цЯ«▓Я»Ї	to spread fragrance
Я«ЄЯ«░Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»Ї	make sound
Я«ЄЯ«░Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»Ї	to cry soundly	literary
Я«ЋЯ«ЙЯ«ЕЯ«▓Я»Ї	seashore/grove
Я«ЋЯ«ЙЯ«ЕЯ«▓Я««Я»Ї	seashore's/ grove's
Я«фЯ»ЂЯ«▓Я««Я»ЇЯ«фЯ«еЯ»Ї	chief of the seashore / lord of seashore
Я«хЯ«░Я»ѕЯ«»Я»ЂЯ««Я»Ї	will marry
Я«хЯ«░Я»ѕЯ«цЯ«▓Я»Ї	to marry
Я«јЯ«ЕЯ»Ї	to say
Я«јЯ«ЕЯ»Ї	mine
Я«јЯ«ЕЯ»ЇЯ«ф	to say
Я«ЁЯ«░Я»ЂЯ«│Я»Ї	grace
Я«ЁЯ«▒Я«хЯ«ЕЯ»Ї	of the virtue he
Я«ЁЯ«▒Я«хЯ«ЕЯ»Ї	noble, he
Я«фЯ»ІЯ«▓Я»ЂЯ««Я»Ї	to resemble	figurative form
Я«фЯ»ІЯ«▓Я»Ї	to resemble	figurative form
Я«ЋЯ»ѓЯ«еЯ»ЇЯ«цЯ«▓Я»Ї	hair
Я«еЯ«ЕЯ»Ї	good	adjective
Я«еЯ»єЯ«ЪЯ»Ђ	great / long
Я«еЯ«ЕЯ»ЇЯ«еЯ»єЯ«ЪЯ»ЂЯ«ЎЯ»Ї	good great	adjective
Я«еЯ«ЕЯ»ЇЯ«ЕЯ»єЯ«ЪЯ»ЂЯ«ЎЯ»Ї	good great	adjective
Я«њЯ«┤Я«┐Я«еЯ»ЇЯ«ц	lost 
Я«цЯ»ѓЯ«хЯ«┐	feather
Я««Я«БЯ«▓Я»Ї	sand
Я«ЋЯ»ЂЯ«▓Я«хЯ»Ђ	heap
Я«ЋЯ»ЂЯ«▓Я«хЯ»ЂЯ««Я«БЯ«▓Я»Ї	heaped sand
Я«фЯ»єЯ«▒Я»ѓЯ«ЅЯ««Я»Ї	to get
Я«фЯ»єЯ«▒Я»Ђ	get
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«ЕЯ»ІЯ«ЪЯ»Ђ	the lord of the shore
Я«ЋЯ«БЯ»Ї	eye
Я«џЯ»єЯ«»Я»Ї	do
Я«џЯ»єЯ«ЕЯ»ЇЯ«▒	went
Я«еЯ«ЪЯ»ѕ	walk / walking
Я«еЯ«ЪЯ»ѕ	stepping / gait
Я««Я«Ъ	soft
Я««Я«Ъ	innocent
Я«»Я«ЙЯ«ЕЯ»Є	I
Я«ѕЯ«ЕЯ»ЇЯ«▒	to bore, to give
Я«фЯ«ЙЯ«хЯ»ѕ	doll
Я«фЯ«ЙЯ«хЯ»ѕ	girl
Я«фЯ»ѕЯ«ъЯ»ЇЯ«џЯ«ЙЯ«»Я»ЇЯ«фЯ»Ї	a kind of grass
Я«фЯ»ѕЯ«ъЯ»ЇЯ«џЯ«ЙЯ«»Я»Ї	a kind of grass
Я«ЊЯ«цЯ««Я»іЯ«ЪЯ»Ђ	along the waves
Я«фЯ»єЯ«»Я«░Я»ЂЯ««Я»Ї	moved
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«▒Я»ЇЯ«ЋЯ»ЂЯ«фЯ»Ї	for the lord of the seashore
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«▒Я»ЇЯ«ЋЯ»Ђ	for the lord of the shore
Я«џЯ»єЯ««Я»Ї	red
Я««Я«▒Я»Ђ	spot
Я«џЯ»єЯ««Я»ЇЯ««Я«▒Я»ЂЯ«цЯ»Ї	red spot
Я«фЯ«цЯ»ѕЯ«фЯ»ЇЯ«ф	trembled
Я«цЯ»ЂЯ«▒Я»ѕЯ«хЯ«ЕЯ»Ї	lord of the shore
Я«цЯ»єЯ«БЯ»Ї	clear, bright
Я«ЋЯ«┤Я«┐Я«фЯ»Ї	backwaters
Я«фЯ«░Я«ЋЯ»ЇЯ«ЋЯ»ЂЯ«еЯ»Ї	spreads
Я«хЯ»ЄЯ«▒Я»Є	different, differently
Я«ЋЯ«ЙЯ«цЯ«▓Я«ЕЯ»Ї	lover
Я«јЯ«ЕЯ«ЋЯ»ЇЯ«ЋЯ»І	for me
Я«ЁЯ«ЕЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ»І	for her 
Я«ЋЯ«ЙЯ«▓Я»ѕ	morning
Я««Я«ЙЯ«▓Я»ѕЯ«џЯ»Ї	evening
Я««Я«ЙЯ«▓Я»ѕ	evening, garland
Я«ЋЯ«ЪЯ«▓Я»Ї	sea, ocean
Я«џЯ»ЄЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ«ЕЯ»іЯ«ЪЯ»Ђ	with the lord of the shore
Я«хЯ«ЙЯ«░Я«ЙЯ«ЕЯ»Ї	he did not come
Я«цЯ«ЙЯ«ЕЯ»Ї	oneself
Я«цЯ«ЙЯ«ЕЯ»Ї	just
Я«хЯ«еЯ»ЇЯ«цЯ«ЕЯ«ЕЯ»Ї	came
Я«фЯ»єЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ»ЂЯ«▒Я»ѕЯ«цЯ»Ї	big Ghat / Port
Я«цЯ»ЂЯ«БЯ»ѕЯ«»Я»іЯ«ЪЯ»Ђ	with its companion
Я«ЋЯ»іЯ«ЪЯ»ЇЯ«ЋЯ»Ђ	to roam,to revolve
Я«ЋЯ»іЯ«ЪЯ»ЇЯ«ЋЯ»ЂЯ««Я»Ї	to roam, to revolve
Я«цЯ«БЯ»Ї	cool
Я«цЯ«БЯ»ЇЯ«БЯ«еЯ»Ї	cool
Я««Я«Й	greatness, beautiful, animal
Я««Я»ЄЯ«ЕЯ«┐	body, complexion
Я«јЯ««Я»Ї	our
Я«цЯ»ІЯ«┤Я«┐Я«»Я«цЯ»Ђ	friend's	female friend
Я«цЯ»ЂЯ«»Я«░Я»Є	sorrow
Я«цЯ»ЂЯ«»Я«░Я»Ї	sorrow
Я«фЯ«џЯ«┐	hunger
Я«цЯ«┐Я«Е	to cause
Я«ЁЯ«▓Я»ЇЯ«ЋЯ»ЂЯ««Я»Ї	to stay, stayed
Я«фЯ«ЕЯ«┐	coolness
Я«еЯ»ђЯ«░Я»ЇЯ«џЯ»Ї	water
Я«еЯ»ђЯ«░Я»Ї	water
Я«еЯ«┐Я«ЕЯ»Ї	you
Я«њЯ«ЕЯ»ЇЯ«▒Я»Ђ	one
Я«ЄЯ«░Я«ЋЯ»ЇЯ«ЋЯ»ЂЯ«хЯ»єЯ«ЕЯ»Ї	to beg
Я«ЄЯ«░Я«ЋЯ»ЇЯ«ЋЯ»Ђ	to beg
Я«ЁЯ«▓Я»ЇЯ«▓Я»ЄЯ«ЕЯ»Ї	i will not
Я«ЋЯ»іЯ«БЯ»ЇЯ«Ъ	with you, have, having
Я«ЄЯ«хЯ«│Я»Ї	she, her
Я«еЯ«▓Я«ЕЯ»Є	virtues
Я«џЯ»єЯ«ЕЯ»ЇЯ««Я»І	go
Я«џЯ»єЯ«ЕЯ»ЇЯ««Я»І	leave
Я«фЯ«БЯ»ЇЯ«ЪЯ»ѕЯ«»Я«┐Я«ЕЯ»Ї	old days
Я«цЯ»ЂЯ«▒Я»ѕЯ«х	you lord of this seashore
Я«еЯ»ІЯ«»Я»Ї	to suffer
Я««Я«┐Я«ЋЯ»ЂЯ««Я»Ї	increase
Я«ЄЯ«ЕЯ»ѕЯ«Є	to be worried
Я«ЄЯ«ЕЯ»ѕ	agony
Я«ЄЯ«ЕЯ»ѕ	to be worried
Я««Я»ЂЯ«»Я«ЎЯ»ЇЯ«ЋЯ»ЂЯ««Я«цЯ«┐	embrace
Я««Я»ЂЯ«»Я«ЎЯ»ЇЯ«ЋЯ»Ђ	embrace
Я«фЯ»єЯ«░Я»ЂЯ««	lord	here, in the context of hero
Я««Я«»Я«ЎЯ»ЇЯ«ЋЯ«┐Я«ЕЯ«│Я»Ї	confused
Я«еЯ«ЙЯ«ЪЯ»ЂЯ««Я»І	will ever seek
Я«фЯ»ІЯ«░Я»ЇЯ«хЯ«┐Я«ЕЯ»Ї	from heap
Я«ЅЯ«│Я«░	preened
Я«фЯ»іЯ«»Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»Ї	saying lies
Я«фЯ«цЯ»ѕЯ«фЯ»ЇЯ«фЯ«цЯ»Ї	trembled
Я«цЯ«цЯ»ѕЯ«еЯ»ЇЯ«ц	trampled
Я«ЋЯ«┤Я«┐Я«»	backwaters
Я««Я«┐Я«цЯ«┐Я«фЯ»ЇЯ«ф	stepped
Я«еЯ«ЋЯ»ЇЯ«Ћ	blossomed
Я«ЋЯ«БЯ»ЇЯ«фЯ»ІЯ«▓Я»Ї	like the eyes
Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»Ђ	poem utterance
Я«цЯ«▓Я»ѕЯ«хЯ«┐	heroine
Я«цЯ»ІЯ«┤Я«┐Я«»Я«┐Я«ЪЯ««Я»Ї	to the friend of the heroine
Я«еЯ»єЯ«ЋЯ»ЇЯ«Ћ	will not yield or relent
Я«цЯ«еЯ»ЇЯ«цЯ«ЕЯ»ѕ	give back
Я«цЯ»ІЯ«┤Я«┐	friend of the heroine
Я«хЯ«ЙЯ«»Я«┐Я«▓Я»ЇЯ«ЋЯ«│Я«┐Я«ЪЯ««Я»Ї	to the messangers
Я«ЄЯ«хЯ»ЇЯ«хЯ»ѓЯ«░Я»Є	this town
Я«џЯ»єЯ«»Я»ЇЯ«ЋЯ»І	will do
Я«цЯ«▓Я»ѕЯ«хЯ«ЕЯ«┐Я«ЕЯ»Ї	hero's
Я«еЯ«БЯ»ЇЯ«фЯ«░Я»ЇЯ«ЋЯ«│Я«┐Я«ЪЯ««Я»Ї	friends
